 vocabulary = {
        "içermek": "include",
        "önemli": "important",
        "vazgeçmek": "giveup",
        "sinir": "border",
        "ilgili": "related",
        "kurulus": "establishment",
        "kabul": "acceptance",
        "egitici": "educational",
        "görünüs": "aspect",
        "sorun": "issue",
        "lisans": "undergraduate",
        "egitmen": "instructor",
        "uyum": "accord",
        "göndermek": "submit",
        "devamlilik": "attendance",
        "sunmak": "offer",
        "imkan": "opportunities",
        "tartisma": "argument",
        "etki":"influence",
        "ilham":"inspiration",
        "anmak":"mention",
        "konu":"lecture",

    }